{
  "name": "Crystal Qualet Co., Ltd.",
  "short_name": "Crystal Qualet",
  "description": "ผลิตภัณฑ์ดูแลผิวพรีเมียม พัฒนาและจัดจำหน่ายผ่านแพลตฟอร์มออนไลน์ชั้นนำ",
  "lang": "th",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
